kind: PersistentVolume
apiVersion: v1
metadata:
  name: run-pv
  labels: 
    type: local
    name: runfiles
spec: 
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/var/run"