# YAML for launching the orderer1
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: grainchain-orderer1
  labels:
    app: grainchain-orderer1
spec:
  serviceName: orderer1
  # Single instance of the orderer1 Pod is needed
  replicas: 1
  selector:
    matchLabels:
      app: grainchain-orderer1
  template:
    metadata:
      labels:
        app: grainchain-orderer1
    spec:
      containers:
      - name: grainchain-orderer1

        # Image used
        image: pedrollovera/k8s-hlf-grainchain-orderer1:3.4

        # Uncomment the following during development/testing of the image
        # imagePullPolicy: Always
        env:
          # Points to the orderer1.yaml
          - name: FABRIC_CFG_PATH
            value: /var/hyperledger/config
          # Level of logging
          - name: FABRIC_LOGGING_SPEC
            value: INFO
            #/var/hyperledger/orderer1.grainchain.io/tls/
          # TLS SETUP
          - name: ORDERER_GENERAL_TLS_ENABLED
            value: "true"
          - name: ORDERER_GENERAL_TLS_CERTIFICATE
            value: /var/hyperledger/orderer.grainchain.io/tls-msp/signcerts/cert.pem
          - name: ORDERER_GENERAL_TLS_PRIVATEKEY
            value: /var/hyperledger/orderer.grainchain.io/tls-msp/keystore/key.pem
          - name: ORDERER_GENERAL_TLS_ROOTCAS
            value: /var/hyperledger/orderer.grainchain.io/tls-msp/tlscacerts/tls-0-0-0-0-7052.pem
          # RAFT SETUP
          - name: ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE
            value: /var/hyperledger/orderer.grainchain.io/tls-msp/signcerts/cert.pem
          - name: ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY
            value: /var/hyperledger/orderer.grainchain.io/tls-msp/keystore/key.pem
          - name: ORDERER_GENERAL_CLUSTER_ROOTCAS
            value: /var/hyperledger/orderer.grainchain.io/tls-msp/tlscacerts/tls-0-0-0-0-7052.pem
      

        volumeMounts:
        # This is pointing to the PVC
        - name: orderer1-ledger
          mountPath: /var/ledger


  volumeClaimTemplates:
  - metadata: 
      name: orderer1-ledger
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: general
      resources:
        requests:
          storage: 1Gi

---
# Expose the port 7050 as ClusterIP
apiVersion: v1
kind: Service
metadata:
  name: grainchain-orderer1-clusterip

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: grainchain-orderer1

  ports:
    - name: grainchain-orderer1-clusterip
      port: 30750

  type: ClusterIP

---
# Expose the port 30750 as node port - NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
apiVersion: v1
kind: Service
metadata:
  name: grainchain-orderer1-nodeport

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: grainchain-orderer1

  ports:
    - name: grainchain-orderer1-nodeport
      port: 30750
      nodePort: 30750

  type: NodePort